<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="src/public/style.css" />
        <title>Quiz App</title>
    </head>
    <body>
        <div id="page-layout">
            <header class="page-header">
                <h1>Quiz Game App</h1>
            </header>
            <main class="page-container">
                <section class="quiz-filter-container" id="filter-container">
                    <p class="quiz-guide-text">
                        Select Category, Difficulty, Amount of questions and hit the Start Quiz button to continue!
                    </p>
                    <form class="quiz-filter" id="filter" action="" method="get">
                        <label class="label" for="category">Category:</label>
                        <select class="select" id="category">
                            <option value="any" id="any" selected>Any category</option>
                        </select>
                        <label class="label" for="difficulty">Difficulty level:</label>
                        <select class="select" id="difficulty">
                            <option value="easy">Easy</option>
                            <option value="medium">Medium</option>
                            <option value="hard">Hard</option>
                            <option value="any" selected>Any</option>
                        </select>
                        <label class="label" for="amount">Number of Questions:</label>
                        <input class="select" type="number" name="amount" id="amount" min="5" max="50" value="10" />
                        <button class="button" id="get-questions" type="submit">Start Quiz!</button>
                    </form>
                </section>
                <div class="quiz-info" id="quiz-info" style="display: none">
                    <p class="current-category" id="current-category"></p>
                    <p class="current-difficulty" id="current-difficulty"></p>
                    <p class="current-question" id="current-question"></p>
                    <button class="button" id="skip-quiz" type="button">Skip Quiz</button>
                </div>
                <section class="questions-container" id="q-container" style="display: none">
                    <h2 class="question" id="question"></h2>
                    <ul class="answer-list" id="answers-list"></ul>
                    <div class="quiz-buttons">
                        <button class="button" type="button" id="prevq" style="display: none">Previous Question</button>
                        <button class="button" type="button" id="nextq" style="display: none">Next Question</button>
                        <button class="button" type="button" id="check" style="display: none">Check Result</button>
                    </div>
                </section>
                <section class="results" id="results" style="display: none">
                    <div class="result-buttons">
                        <button class="new-game button" type="button" id="new-game">New Game!</button>
                        <button class="download button" type="button" id="download">Download Results</button>
                    </div>
                    <p class="result" id="results-text"></p>
                </section>
            </main>
        </div>
        <script src="dist/bundle.js" type="module"></script>
    </body>
</html>
